SERVER_PORT=8080
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=24h
JWT_SIGNING_KEY=my-super-secret-jwt-key-min32chars-change-in-production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password_for_dev
POSTGRES_DB=finance_db
POSTGRES_PORT=5436
DB_USERNAME=postgres
DB_PASSWORD=change_this_password_for_dev
DB_DBNAME=finance_db
DB_SSLMODE=disable
